<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School TimeTable</title>
    <link rel="stylesheet" href="styling.css">
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color: #c0c0c0;
        border: 1;
      }
      
      td, th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even)  {
        background-color: #D6EEEE;
      }
      tr:hover{
        background-color: slate blue;
        color: red;            
       }
       th:hover{
        background-color: black ;
        color: whitesmoke;
       }
      table, th, td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <font face="impact">
    <h2><center>School TimeTable</h2>
      </font>
    <font face="calibri"></font>
    <table border="1" cellpadding="8px" cellspacing="5px" align="center" bgcolor="">
      <p>These will be the schedule of how the classes will go so both student and teachers can work hand in hand with getting , school work done and coming to school on time.
        We as the team 7 studios make sure that the school works smoothly so that there no issues between our clients and their students.
         By making sure that our timetables are always upto date so therefore when there are issue our services are availabe 24/7 for assistance.</p>
      <tr bgcolor="lightblue">
        <th rowspan="10">Classes</th>
        <td>Times</td>
        <td>Module</td>
        <td>Monday</td>
        <td>Tuesday</td>
        <td>wednesday</td>
        <td>Thursday</td>
        <td>Friday</td>
      </tr>
      <tr bgcolor="#c0c0c0">
        <td>09:00 am - 16:00 pm</td>
        <td>Robotics Development</td>
        <td>Coreweb development</td>
        <td>Cloud foundemental</td>
        <td>Ethics and Network</td>
        <td>Programing with python</td>
        <td>CAF</td>
      </tr>
      <tr bgcolor="lightblue">
        <td>09:00 am - 16:00 pm</td>
        <td>CoreWeb development</td>
        <td>Ethics and Network</td>
        <td>CAF</td>
        <td>Robotics Development </td>
        <td>Programming with Python</td>
        <td>Cloud foundementals</td>
      </tr>
      <td colspan="6"><b><center></b>Break</td>
      <tr bgcolor="#c0c0c0">
        <td>09:00 am - 16:00 pm</td>
        <td>Programing with Python</td>
        <td>Ethics and Network</td>
        <td>CAF</td>
        <td>Robotics Development </td>
        <td>CoreWeb Development</td>
        <td>Cloud foundementals</td>
      </tr>
      <tr bgcolor="lightblue">
        <td>09:00 am - 16:00 pm</td>
        <td>Robotics development</td>
        <td>CAF</td>
        <td>Ethics and Network</td>
        <td>Robotics Development </td>
        <td>Programming with Python</td>
        <td>Cloud foundementals</td>
      </tr>
    </table>
    
  </body>
</html>