*{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', Arial, sans-serif;
}	
.header{
    min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.jpg)
	;
	background-position: center;
	background-size: cover;
	position: relative;
}
/* nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
} */
nav img{
	width: 600px;
}
.nav-links{
	flex: 1;
	text-align: right;
}	
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding:12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
}
.nav-links ul li{
	display: block;
}
.nav-links{
	position: fixed;
	background: #f44336;
	height: 100vh;
	width: 200px;
	top: 0;
	right: -200px;
	text-align: left;
	z-index: 2;
	transition: 1s;
}
nav .fa{
	display: block;
	color: #fff;
	margin: 10px;
	font-size: 22px;
	cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/*-----Video-----*/
.video{
	display: flex;
	flex:1;
	width: 360px;
	height: 640px;
	align-self: center;
	/* height: 100vh; */
}

.video-container{
	display: flex;
	/* position: relative; */
	align-self: stretch;
	align-items: center;
	justify-content: center;
	flex-basis: 100%;
	/* width: 100%; */
	/* height: 800px; */
}

iframe{
	position: absolute;
	align-self: center;
	flex:1;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;

}

section.Course:before {
    content:'';
    display:block;
    position:absolute;
    bottom:-1em;
    height:0.5rem;
    left:0;
    width:100%;
}

section.video-container:after {
    content:'';
    display:block;
    position:absolute;
    bottom:-1rem;
    height:0.5rem;
    left:0;
    width:100%;
    background-image:linear-gradient(135deg, #0000ab 40%, #3e00c4 50%, #8d1128 60%,#fff 100%);
}

/*------Course------*/

.Course{
	text-align: center;
	flex: 1;
	width: 100%;
	padding-top: 1%;
	background-color: hsl(0, 0%, 100%);
}

h2{
	text-align: center;
	font-size: 50px;
	font-weight: 1000;
	color: hsl(0, 0%, 100%);
}

/* p{
	color: hsl(0, 0%, 100%)(0 100% 0%);
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
} */
.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.Course-col{
	flex-basis: 31%;
	background: hsl(209, 97%, 45%);
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h4{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.Course-col:hover{
	box-shadow: 0 0 40px 40px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}

/*------Campus------*/

.Campus{
	display:flex;
	width: 100%;
	flex-direction: column;
	text-align: center;
	padding: 1%;
	justify-content: center;
	align-self: center;
	align-items: stretch;
}
.Campus-col{
	position: relative;
	padding:1%;
	border-radius: 10px;
	margin-bottom: 30px;
	align-self: center;
	overflow: hidden;
	flex:1;
    display:flex;
	flex-direction: column;
	align-items: center;
}
.Campus-col img{
	width: 100%;
	height:100%;
	object-fit: cover;
	z-index: 1;
}
.layer {

  flex: 1;
  background: transparent;
  height: 100%;
  width: 100%;
  transition: 0.5s;
  position: absolute;
  top: 0;
  left: 0;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  z-index: 2;

  }
  
  .Campus-col:hover .layer {
	background: rgba(226, 0, 0, 0.7);
	opacity: 1;
	transition: 0.5s;
  }
  
  
  .layer h4 {
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	opacity: 0;
	transition: 0.5s;
  }
  
  .Campus-col:hover .layer h4 {
	opacity: 1;
  }
  

/*------Facilities------*/

.inner-container-light-home{
    flex:2;
    display:flex;
    justify-content: space-around;
    align-self: stretch;
	align-items: center;
}

.Facilities{
	display:flex;
	flex-direction: column;
	text-align: center;
	padding: 1%;
	justify-content: space-between;
	align-self: center;
	width:100%;
}
.Facilities p{
	align-self: center;
	flex-basis: 20%;
	margin: 10px 0;
}

.Facilities h4{
	align-self: center;
	flex-basis: 10%;
}
.Facilities-col{
	position: relative;
	padding:1%;
	border-radius: 10px;
	margin-bottom: 30px;
	width: 100%;
	height: 100%;
	align-self: center;
	overflow: hidden;
	flex:1;
    display:flex;
	flex-direction: column;
	align-items: center;
}
.Facilities-col img {
	margin:2%;
	width: 300px; /* Ensure the image takes up the full width of its container */
	height: 300px; /* Ensure the image takes up the full height of its container */
	max-height: 300px;
	object-fit: cover; /* Crop the image to fit within the container */
}
/*------Testimonials------*/

.Testimonials{
	display:flex;
	flex-direction: column;
	text-align: center;
	padding: 1%;
	justify-content: space-between;
	align-self: center;
	align-items: center;
	width:100%;
}
.Testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	text-align: left;
	background: #fff3f3;
	padding: 25px;
	cursor: pointer;
	display: flex;
	align-self: stretch;
}
.Testimonials-col img{
	height: 140px;
    margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.Testimonials-col p{
	align-self: flex-start;
	padding: 0;
	font-size: 1.5rem;
}
.Testimonials-col h4{
	align-self: flex-end;
	text-align: left;
	font-size: 1.5rem;
}
.Testimonials-stars{
	margin-top: auto;
	align-self: flex-end;
}
.Testimonials-content{
	display:flex;
	margin-top: auto;
	align-self: flex-start;
	flex-direction: column;
}
@media(max-width: 700px){
	.Testimonials-col img{
		margin-left: 0px;
		margin-right: 15px;
	}
}

.star::before {
	content: "\2605"; /* Unicode character for a solid star */
	color: gold; /* You can change the color to your preference */
  }

.star-half::before {
content: "\2605"; /* Unicode character for a solid star */
color: gold; /* You can change the color to your preference */
position: relative;
display: inline-block;
margin-right: -0.4em; /* Adjust the margin to create a half star effect */
overflow: hidden;
width: 0.5em; /* Adjust the width to create a half star effect */
}

  .star-hollow::before {
	content: "\2606"; /* Unicode character for an outline star */
	color: gold; /* You can change the color to your preference */
  }

/*------Call To Action-------*/

.cta{
	margin: 1%;
	width: 100%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Images/banner2.jpg);
	background-position: center;
	background-size: cover;
	background-size: contain;
	border-radius: 10px;
	text-align: center;
	align-self: center;

}

/* .cta{
	color:#fff;
	margin-bottom: 40px;
	padding: 0;
} */
@media(max-width: 700px){
	.cta h1{
		font-size: 24px;
	}
}

/*------Footer------*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}

.icons .fa{
	color:#f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}
.fa-heart-o{
	color:#f44336;
}

/*------Contact Us Page------*/

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30px;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/*-----Timetable-----*/
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color: #c0c0c0;
    border: 1;
  }
  
  td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even)  {
    background-color: #D6EEEE;
  }
  tr:hover{
    background-color: slate blue;
    color: red;            
   }
   th:hover{
    background-color: black ;
    color: whitesmoke;
   }
  table, th, td {
    border: 1px solid black;
  }